PORT = 4000


DB_URI = "mongodb://localhost:27017/Tapssy"


CLOUDINARY_NAME = dvjyplur7
CLOUDINARY_API_KEY = 258862572738441
CLOUDINARY_API_SECRET = ouHiGXPimyc91cMfDXlkTIHugz8


JWT_SECRET = jsgdfhbsgfhjasgjfdghsvdsghcdsvhcg
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5